<!DOCTYPE html>
<html>
<head>
<title>Домашното насилие</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Cambria;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #99ccff;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color:  #b3daff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
p {
  font-size: 20px;
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>Домашно насилие</h1>
  <p>В този сайт ще намерите информация за това <b>какво</b> се брои за домашно насилие и <b>къде</b> може да се обърнете за помощ.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://demetra.bg/">Асоциация "Деметра"</a>
  <a href="https://animusassociation.org/">Асоциация "Анимус"</a>
  <a href="https://www.dafoundation.bg/">Фондация "ДА"</a>
  <a href="https://pulsfoundation.org/">Фондация П.У.Л.С</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h3>Телефони за връзка с професионалисти</h3>
    <h3><b>0800 11977</b></h3>
    <p>24-часова, безплатна линия, която гарантира  психологическа помощ,
       подкрепа и застъпничество за хора, преживели домашно насилие, 
       в условията на анонимност и насочване към други услуги и институции при нужда.</p>
    <h3><b>080018676</b></h3>
    <p>Линия за спешна помощ на пострадалите от домашно насилие. Приемат обаждания <b>от 9:00 до 21:00.</b></p>
    <h3><b>0700 40 150</b></h3>
    <p>Психологична денонощна линия за обслужване при кризи.</p>
    <h3><b>0899 100 245</b></h3>
    <p> Телефон на доверието. Всеки работен ден от 10:00 ч. до 17:00 ч. за Кърджали. </p>
</div> 
  <div class="main">
    <h2>Какво представлява домашното насилие?</h2>
    <p>Съществуват различни видове домашно насилие. За домашм=но насилие се приема физичско насилие, сексуално насилие, психическо насилие, 
     поставяне в икономическа зависимост, принудително ограничаване на личния живот, личната свобода и личните права и е осъществено спрямо възходящ, 
     низходящ, съпруг или бивш съпруг, лице, от което има дете, лице, с което се намира или е било във фактическо съпружеско съжителство, или лице, с което живеят или е живяло в едно домакинство.
    </p>
    <p>Според <a href="https://www.mvr.bg/gdnp/">МВР</a> за домашно насилие може да се счита: удряне, заплахи от всякакъв вид, чупене на предмети в 
       знак на агресия, обиди и крещене. 
       Ако Ваш партньор се сържи с Вас като с предмет, опитва се да Ви манипулира, да Ви изнудва, 
       употребява наркотици и алкохол и склонява и Вас да ги употребявате може да се говори за насилие</p>
    <br>
    <h2>Как можете да подобрите ситуацията си?</h2>
    <p>При сериозни наранявания, трябва да се позвъни на <b>112</b>.</p>
    <p>Съществуват организации и фондации, които помагат на жертви на домашно насилие. Някои от тях предлагат временно настаняване и психологическа 
       помощ. </p>
	<p> <b> Асоциация "Деметра"</b> - предлага:
 <ol type="1">
  <li>специализирани услуги за домашно и полово основано насилие, които включват приют, 
	        Център за социална рехабилитация и подкрепа на жертвите. </li>
  <li>Специализирани услуги за извършители на домашно и полово основано насилие за превенция на насилието</li>
  <li>Кризисен център за деца, преживели насилие. Предлага кризисно настаняване за 3 до 6 месеца.</li>
</ol>
</p>
	  <p> <b> Асоциация "Анимус"</b> - предлага:
	  <ol type="1">
  <li>Настаняване в кризисен център за преиод до 6 месеца. </li>
  <li>Психотерапевтична помощ и психоанализа. </li>
  <li>Услуги, предоставяни в КОМПЛЕКС ЗА СОЦИАЛНИ УСЛУГИ НА ДЕЦА И СЕМЕЙСТВА</li>
</ol>
<p> <b> Фондация "ДА" </b> - предлага:
<ol type="1">
  <li>Безплатна правна и психологическа помощ.</li>
  <li>Различни проекти, които се стремят към превенция на насилието.</li>
  <li>Член е на европейска мрежа за борба с насилието над жени и деца WAVE!</li>
</ol>
</p>
<p> <b> Фондация П.У.Л.С </b> - предлага:
<ol type="1">
  <li>Различни видове консултиране. </li>
  <li>Настаняване в кризисен център.</li>
  <li>Превенция на насилието чрез различни обучения.</li>
</ol>


  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Източници</h2>
  <p><a href="https://www.mvr.bg/gdnp/">МИНИСТЕРСТВО НА ВЪТРЕШНИТЕ РАБОТИ</a></p>
  <p><a href="https://prb.bg/opsz/bg/">ОКРЪЖНА ПРОКУРАТУРА СТАРА ЗАГОРА</a></p>
  <p><a href="https://nmd.bg/">НАЦИОНАЛНО МРЕЖА ЗА ДЕЦАТА</a></p>
  <p><a href="https://www.humanrightsguide.bg/"> РЪКОВОДСТВО ПО ПРАВАТА НА ЧОВЕКА</a></p>
  <p><a href="https://lex.bg/"> LEX</a></p>
</div>

</body>
</html>


